<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalith portfolio</title>
    <style>
        body {
            background-color: rgb(97, 97, 145);
            color: white;
            font-family: poppfa-inverse;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(89, 171, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li a {
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(64, 64, 156);
            font-size: 1.04 rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
            < !-- background-color: aqua;
            -->
        }
        main hr 
        {
            border: 0;
            background: #9c9711;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstsection>div {
            width: 30%;
            < !-- text-align: center-->
        }

        .leftsection {
            font-size: 3rem;
            width: 30px 0;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(174, 226, 43);
        }
        .grey
        {
            color: rgb(235, 156, 156);
        }
        secondsection h1{
            font-size: 1.9rem;
        }

        #element {
            color: rgb(174, 226, 43);
        }
        .secondsection 
        {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection .box 
        {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical 
        {
            height: 99px;
            width: 3px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top 
        {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title
        {
            position: relative;
            top: 75px;
            width: 250px;
        }
        .vertical-desc 
        {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: purple;
            height: 233px;
        }
        .footer 
        {
            display: flex;
            margin: 123px 123px;
            justify-content: space-evenly;
        }
        .footer ul
        {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lalith portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <LI><a href="/">ABUOT</a></LI>
                    <li><a href="/">SERVICE</a></li>
                    <li><a href="/">PROJECT</a></li>
                    <li><a href="/">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">
                    Lalith
                </span>

                <div>and i am a</div>
                <!-- <div>
                    web developer
                </div> -->

                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
           
            <span class="grey">what i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        I have worked as a html developer as an intern in viseston company
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        front end developer
                    </div>
                    <div class="vertical-desc">
                       i have susccesfully completed by 3-months internship program at google.
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        java developer
                    </div>
                    <div class="vertical-desc">
                        I have done 2 months-internship at
                    </div>
                </div><div class="vertical">
                    <img  class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vero quis facilis nostrum, dolores consectetur sint ipsa fugit similique optio possimus rerum praesentium, illo quam maxime architecto. Nisi, error sequi.
                    </div>
                </div><div class="vertical">
                    <img  class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vero quis facilis nostrum, dolores consectetur sint ipsa fugit similique optio possimus rerum praesentium, illo quam maxime architecto. Nisi, error sequi.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                </div>
                
            </div>
            
            
            

            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>LALITH Developer's portfolio</h3>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'java developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>